# Evonix

./: .gitignore
EvonixGym/EvonixGym/: EvonixGym.csproj  Program.cs  _Imports.razor  appsettings.json
EvonixGym/EvonixGym/Api/Controllers/: ArchivoesController.cs  ClientesController.cs  ComposicionCorporalClientsController.cs  ComposicionCorporalsController.cs  CuestionarioClientesController.cs  CuestionariosController.cs  EjerciciosController.cs  EntrenadoresController.cs  EquipamientosController.cs  MusculosController.cs  NivelesController.cs  PasosEjerciciosController.cs  PerimetroDelClientesController.cs  PerimetroesController.cs  PreguntasController.cs  UsuarioController.cs
EvonixGym/EvonixGym/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EvonixGym/EvonixGym/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EvonixGym/EvonixGym/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220308114130_DatosRoles.Designer.cs  20220308114130_DatosRoles.cs  20220308142726_EntrenadoresClientes.Designer.cs  20220308142726_EntrenadoresClientes.cs  20220308155937_addedModuloCuestionario.Designer.cs  20220308155937_addedModuloCuestionario.cs  20220308164833_changestringnombrecliente.Designer.cs  20220308171913_ModuloEjercicio.cs  (+11 more)
EvonixGym/EvonixGym/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
EvonixGym/EvonixGym/Properties/: launchSettings.json
EvonixGym/EvonixGym/Shared/: MainLayout.razor  NavMenu.razor
(+76 files in other folders)
